<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add_task"
        android:title="  ☁︎   Dodaj task"/>

    <item
        android:id="@+id/menu_list_tasks"
        android:title="𓂃✍︎ Pregled svih taskova"/>

    <item
        android:id="@+id/menu_admin_logout"
        android:title=" ➜]   Odjavi se"/>

</menu>